<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title></title><meta name=description content=""><meta name=keywords content=""><link href=./static/css/reset.css rel=stylesheet><link href=./static/css/index.css rel=stylesheet><style lang=scss>/*layout*/
.domApp {
    padding-top: 40px;
}

.domApp h2:nth-child(1) {
    margin-top: 10px;
    font-size: 26px;
    text-align: left;
    max-width: 80%;
}

.domApp h2:nth-child(1) span {
    margin-top: 40px;
    cursor: pointer;
}

.domApp h2 {
    margin-top: 20px;
    text-align: left;
}

@-webkit-keyframes diyHander {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes diyHander {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.domApp .circleLoading {
    -webkit-animation: diyHander 5s infinite ease-in-out;
    text-align: center;
    overflow: hidden;
    float: right;
}

body {
    overflow-y: hidden;
}

.comHeader {
    background-color: #324157;
}

.comHeader h1 {
    border-bottom: 1px solid #2c893a;
    height: 30px;
    line-height: 30px;
    padding: 10px 20px;
    font-size: 26px;
    text-align: left;
}

.comBody {
    overflow: hidden;
    height: 100%;
}

.el-menu-item-group a {
    display: block;
}

.comSlide {
    background-color: #eef1f6;
    float: left;
    width: 20%;
    height: 100%;
    overflow-y: auto;
}

.comWrap {
    height: 100%;
}


/*diy style*/

.logoBox {
    font-size: 20px !important;
}

.comCot {
    float: right;
    width: 78%;
}</style></head><body><div id=app class=comWrap><div class=comHeader><el-menu theme=dark default-active=1 class=el-menu-demo mode=horizontal @select=""><el-menu-item index=1 class=logoBox>Suning</el-menu-item><el-menu-item index=2 class=fr><a href="" target=_blank>订单管理</a></el-menu-item><el-menu-item index=3 class=fr><a href="" target=_blank>权限管理</a></el-menu-item><el-submenu index=4 class=fr><template slot=title>我的工作台</template><el-menu-item index=4-1>菜单1</el-menu-item><el-menu-item index=4-2>选项2</el-menu-item><el-menu-item index=4-3>选项3</el-menu-item></el-submenu></el-menu></div><div class=comBody><div class=comSlide><div class=navBox><el-menu default-active=2 class=el-menu-vertical-demo @open=handleOpen @close=handleClose><el-submenu index=1><template slot=title><i class=el-icon-message></i>导航一</template><el-menu-item-group><template slot=title>分组一</template><el-menu-item index=1-1>选项1</el-menu-item><el-menu-item index=1-2>选项2</el-menu-item></el-menu-item-group><el-menu-item-group title=分组2><el-menu-item index=1-3>选项3</el-menu-item></el-menu-item-group><el-submenu index=1-4><template slot=title>选项4</template><el-menu-item index=1-4-1>选项1</el-menu-item></el-submenu></el-submenu><el-menu-item index=2><i class=el-icon-menu></i>导航二</el-menu-item><el-menu-item index=3><i class=el-icon-setting></i>导航三</el-menu-item></el-menu></div></div><bread-nav></bread-nav><div class="comCot domApp"><h2><span>苏宁-大数据中心-前端开发部</span><div class="circleLoading keyframe">nodejs</div></h2><h2>2017-01-18</h2></div></div><div class=comFoot></div></div><script src=./static/js/lib/jquery/jquery.min.js></script><script src=./static/js/lib/vue/vue.min.js></script><script src=./static/js/lib/element-ui/element.min.js></script><script type=text/javascript src=js/manifest.9881e1991a7d4fd06649.js></script><script type=text/javascript src=js/sec.cf495609ceed9d5e005a.js></script></body></html>